spring.application.name=sole-paradise

# Kakao API 
kakao.client_id=f0fb0454cb68748fc7a9707be176e0c7
kakao.redirect_uri=http://localhost:8080/test

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sole-paradise?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG

# HikariCP 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/

logging.file.name=logs/spring-boot.log


error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.PaymentDetailCardNameValid=PAYMENT_DETAIL_CARD_NAME_VALID

# SpringDoc OpenAPI ìì 
springdoc.pathsToMatch=/, /api/**

jwt.secret=yourSecretKeyHere
jwt.expirationTime=3600000
server.servlet.context-path=/api